import React, { useEffect } from 'react';
import Box from '@mui/material/Box';
import './CareInfo.css'

function CareInfo() {
 
    useEffect(() => {
        window.scrollTo(0, 0);
      }, []);
      
  return (
    <Box className='care' >
        <Box className='care_name' > О ТОВАРЕ</Box>
            <Box className='care_info_5' sx={{padding: '0 1rem 1rem 1rem', textAlign: 'justify'}}> 
                Для комфортного, приятного и длительного пользования обувью следует выбирать правильный соответствующий размер и полноту с учетом индивидуальных особенностей стопы. А также правильно эксплуатировать и ухаживать за парой.
            </Box>
            <Box className='care_info'>
                <Box className='care_info_1'> 
                    <Box className='care_info_1_name'>
                        ТАБЛИЦА РАЗМЕРОВ
                    </Box>
                    <Box className='refund_info_1_text'>
                            <table style={{ width: '60%', borderCollapse: 'collapse' }} className='table_size'>
                                <thead>
                                    <tr>
                                        <th colSpan="6" style={{ textAlign: 'center', border: '1px solid gray' }}>Таблица размеров</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr className='table_style'>
                                        <td>Длина стопы</td>
                                        <td className='table_style_td'>22,8 - 23,3</td>
                                        <td className='table_style_td'>23,4 - 24</td>
                                        <td className='table_style_td'>24,1 - 24,7</td>
                                        <td className='table_style_td'>24,8 - 25,3</td>
                                        <td className='table_style_td'>25,4 - 26</td>
                                    </tr>
                                    <tr className='table_style'>
                                        <td>Размер</td>
                                        <td className='table_style_td'>36</td>
                                        <td className='table_style_td'>37</td>
                                        <td className='table_style_td'>38</td>
                                        <td className='table_style_td'>39</td>
                                        <td className='table_style_td'>40</td>
                                    </tr>
                                </tbody>
                            </table>
                        <Box className='care_info_size'>
                            <Box className='care_info_size_img'>
                                <img src='/img/foot.png' alt='size' style={{width:'70%'}}/>
                            </Box>
                            <Box className='care_info_size_text'>
                                <p>- Встаньте на лист бумаги и ручкой отметьте крайнюю верхнюю точку (большой палец) и нижнюю (пятку).</p>
                                <p>- Измерьте расстояние между данными двумя крайними точками.</p>
                            </Box>
                        </Box>
                    </Box>
                </Box>
                <Box className='care_info_2'> 
                    <Box className='care_info_2_name'>
                        ПРАВИЛА ЭКСПЛУАТАЦИИ 
                    </Box>
                    <Box className='care_info_2_text'>
                    <p>- новую обувь рекомендуется носить не долго, для того, чтобы она могла приспособиться к форме Вашей ноги.</p>
                    <p>- обувь с ремешками и резинками при надевании не рекомендуется тянуть, во избежание разрыва.</p>
                    <p>- молнию на обуви обязательно следует расстегивать до конца. Это позволит сохранить первозданный вид как можно дольше.</p>
                    <p>- при эксплуатации обуви следует учитывать сезонность. В сырую и дождливую погоду используйте водоотталкивающие средства.</p>
                    <p>- после каждой носки следует очистить пару от грязи и пыли мягкой сухой тканью и обработать при необходимости защитным кремом (прозрачным или цветным).</p>
                    <p>- сушить обувь необходимо при комнатной температуре вдали от отопительных приборов, источников тепла, избегая попадания прямых солнечных лучей.</p>
                    <p>- при переодевании обуви не следует наступать на задник, используйте обувную ложку.</p>
                    <p>- не рекомендуется носить обувь во влажном или мокром состоянии длительное время.</p>
                    <p>- обувь на высоком каблуке и платформе не рекомендуется носить более 2-3 часов, а также людям, страдающим отечностью ног или избыточным весом, изменением стопы (плоскостопие, косолапие и т.д.).</p>
                    <p>- несоблюдение температурного режима для обуви может привести к образованию трещин и разрыв лицевой поверхности обуви.</p>
                    <p style={{color: '#DAA9CF'}}>ЛАЙФХАК от основательницы бренда СouCou: </p>
                    <p>«Я являюсь большим любителем обуви, в т. ч. модельной, и часто сталкиваюсь с образованием мозолей и стираний. Соотвественно, пришлось решать данную неприятность, ведь из-за подобных мелочей не хочется портить впечатление о дне. Теперь перед эксплуатацией новой пары я наклеиваю пластырь на зоны, которые потенциально подвержены образованию мозолей (мизинцы, щиколотки, пятка). Эта  элементарная манипуляция помогает предотвратить стирание нежной кожи ног и часто выручает меня».</p>
                    </Box>
                </Box>
                <Box className='care_info_3'> 
                    <Box className='care_info_3_name'>
                        РЕКОМЕНДАЦИИ ПО УХОДУ
                    </Box>
                    <Box className='care_info_3_text'>
                    <p>
                    - после каждой носки следует очистить пару от грязи и пыли мягкой сухой тканью.
                    </p>
                    <p>-  случае сильных загрязнений обувь можно очистить специально предназначенными для этого средствами (пена-шампунь, очистители для кожи, мыло для кожи с губкой).</p>
                    <p>- высушить при комнатной температуре (вдали от отопительных приборов, источников тепла).</p>
                    <p>- обработать обувь специальными средствами по уходу, предназначенными для данного вида кожи.</p>
                    <p>- ранить обувь следует в чистом виде, предварительно обработав средством для ухода и вставив в обувь специальные колодки или набив бумагой, в картонной коробке при температуре +10С +25С.</p>
                    <p>*Лакированную кожу нельзя увлажнять и чистить щетками. Лакированная кожа также не выносит резкого перепада температур. Если столбик термометра опускается ниже -10°С или поднимается выше + 25°С, то высока вероятность появления трещин, особенно на сгибах.</p>
                    </Box>
                </Box>
            </Box>
    </Box>
);
}

export default CareInfo;
